{
  "name": "northpalace-my-pet",
  "version": "0.1.0",
  "private": true,
  "description": "Lenvu — local-first Neralune desktop companion",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:repo": "node scripts/validate-tracked-data.mjs",
    "validate:assets": "node scripts/validate-lenvu-assets.mjs",
    "build": "npm run validate:assets && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "check:svelte": "svelte-check --fail-on-warnings --config ./vite.config.ts --tsconfig ./tsconfig.json",
    "check:svelte:tsgo": "svelte-check --tsgo --fail-on-warnings --config ./vite.config.ts --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "pixi.js": "8.19.0",
    "svelte": "5.56.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  }
}
